data/protocol/schema/Protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by hill (hill) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ItemList">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="ItemComplexField"/>
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ItemArray">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="ItemSingleField"/>
			</xs:choice>
			<xs:attribute name="name" use="required"/>
			<xs:attribute name="description" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ItemComplexField">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="ItemArray"/>
				<xs:element ref="ItemComplexField"/>
				<xs:element ref="ItemList"/>
				<xs:element ref="ItemSingleField"/>
			</xs:choice>
			<xs:attribute name="name" use="required"/>
			<xs:attribute name="description" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ItemSingleField">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="I"/>
						<xs:enumeration value="i"/>
						<xs:enumeration value="B"/>
						<xs:enumeration value="b"/>
						<xs:enumeration value="H"/>
						<xs:enumeration value="h"/>
						<xs:enumeration value="32s"/>
						<xs:enumeration value="64s"/>
						<xs:enumeration value="string"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="description" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Protocols">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="Protocol"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Protocol">
		<xs:complexType>
			<xs:all minOccurs="0">
				<xs:element name="Request">
					<xs:complexType>
						<xs:choice>
							<xs:element ref="Null"/>
							<xs:choice>
								<xs:element ref="DataGroup"/>
							</xs:choice>
						</xs:choice>
						<xs:attribute name="type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="C2G"/>
									<xs:enumeration value="C2MSG"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Response">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Result">
								<xs:complexType>
									<xs:attribute name="code"/>
									<xs:attribute name="reason"/>
									<xs:attribute name="msg"/>
								</xs:complexType>
							</xs:element>
							<xs:choice>
								<xs:element ref="Null"/>
								<xs:element ref="DataGroup"/>
							</xs:choice>
						</xs:sequence>
						<xs:attribute name="type" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="G2C"/>
									<xs:enumeration value="MSG2C"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="direction" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="ACK"/>
									<xs:enumeration value="REQ"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="id" type="xs:int" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DataGroup">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="ItemArray"/>
				<xs:element ref="ItemComplexField"/>
				<xs:element ref="ItemList"/>
				<xs:element ref="ItemSingleField"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Null"/>
</xs:schema>
